<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LatihanLinear">

    <Button
        android:id="@+id/btn_shooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shooter"/>

    <Button
        android:id="@+id/btn_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sport"/>

    <Button
        android:id="@+id/btn_racing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Racing"/>



</LinearLayout>